{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 20,
      "width": 1220,
      "height": 39.199999999999996,
      "angle": 0,
      "strokeColor": "#232f3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1942955374,
      "versionNonce": 1305126792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781464707971,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ReLoop — System Architecture",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReLoop — System Architecture",
      "lineHeight": 1.25,
      "baseline": 25,
      "version": 2,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "band_c",
      "type": "rectangle",
      "x": 60,
      "y": 80,
      "width": 940,
      "height": 110,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1940605047,
      "versionNonce": 1195078904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781464707971,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "a1"
    },
    {
      "id": "band_c_l",
      "type": "text",
      "x": 76,
      "y": 88,
      "width": 400,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 793110137,
      "versionNonce": 1948022408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781464707971,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "CLIENTS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENTS",
      "lineHeight": 1.25,
      "baseline": 12,
      "version": 2,
      "index": "a2",
      "autoResize": true
    },
    {
      "id": "c_user",
      "type": "rectangle",
      "x": 180,
      "y": 114,
      "width": 300,
      "height": 62,
      "angle": 0,
      "strokeColor": "#ff9900",
      "backgroundColor": "#232f3e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 799609894,
      "versionNonce": 1123161592,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c_user_t"
        }
      ],
      "updated": 1781464707971,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "a3"
    },
    {
      "id": "c_user_t",
      "type": "text",
      "x": 188,
      "y": 124,
      "width": 284,
      "height": 42,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1918102983,
      "versionNonce": 761030024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781464707971,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "User App\nSell flow  ·  Return flow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c_user",
      "originalText": "User App\nSell flow  ·  Return flow",
      "lineHeight": 1.25,
      "baseline": 13,
      "version": 2,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "c_seller",
      "type": "rectangle",
      "x": 560,
      "y": 114,
      "width": 300,
      "height": 62,
      "angle": 0,
      "strokeColor": "#ff9900",
      "backgroundColor": "#232f3e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 609005469,
      "versionNonce": 825005816,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c_seller_t"
        }
      ],
      "updated": 1781464707971,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "a5"
    },
    {
      "id": "c_seller_t",
      "type": "text",
      "x": 568,
      "y": 124,
      "width": 284,
      "height": 42,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 179874664,
      "versionNonce": 918975624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781464707971,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Seller Dashboard\nreturns at volume",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c_seller",
      "originalText": "Seller Dashboard\nreturns at volume",
      "lineHeight": 1.25,
      "baseline": 13,
      "version": 2,
      "index": "a6",
      "autoResize": true
    },
    {
      "id": "a_cf",
      "type": "arrow",
      "x": 530,
      "y": 190,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ff9900",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1945598123,
      "versionNonce": 1450113016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781464707971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "index": "a7"
    },
    {
      "id": "band_f",
      "type": "rectangle",
      "x": 60,
      "y": 240,
      "width": 940,
      "height": 150,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 64427653,
      "versionNonce": 1175888776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781464707971,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "a8"
    },
    {
      "id": "band_f_l",
      "type": "text",
      "x": 75.82202695453441,
      "y": 248,
      "width": 860,
      "height": 21,
      "angle": 0,
      "strokeColor": "#232f3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 255770068,
      "versionNonce": 243032200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781464853902,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "FRONTEND   —   apps/web  ·  Next.js App Router + Tailwind  ·  Vercel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FRONTEND   —   apps/web  ·  Next.js App Router + Tailwind  ·  Vercel",
      "lineHeight": 1.25,
      "baseline": 13,
      "version": 3,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "f0",
      "type": "rectangle",
      "x": 97.97340370808558,
      "y": 291.53497365539647,
      "width": 192.81792645556695,
      "height": 73.14762898567753,
      "angle": 0,
      "strokeColor": "#232f3e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 816938252,
      "versionNonce": 1756661240,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f0_t"
        }
      ],
      "updated": 1781464871382,
      "link": null,
      "locked": false,
      "version": 292,
      "index": "aA"
    },
    {
      "id": "f0_t",
      "type": "text",
      "x": 112.83842162336906,
      "y": 308.10878814823525,
      "width": 163.087890625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 129203733,
      "versionNonce": 1428227832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781464871382,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sell / Return\ngrade · price · route",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f0",
      "originalText": "Sell / Return\ngrade · price · route",
      "lineHeight": 1.25,
      "baseline": 12,
      "version": 300,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "f1",
      "type": "rectangle",
      "x": 320,
      "y": 292,
      "width": 200,
      "height": 72,
      "angle": 0,
      "strokeColor": "#232f3e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1401419284,
      "versionNonce": 1205428616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f1_t"
        }
      ],
      "updated": 1781464707971,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aC"
    },
    {
      "id": "f1_t",
      "type": "text",
      "x": 374.98303985595703,
      "y": 310.5,
      "width": 90.03392028808594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 838898923,
      "versionNonce": 881170312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781464825683,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Amazon Mesh\nborrow / lend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f1",
      "originalText": "Amazon Mesh\nborrow / lend",
      "lineHeight": 1.25,
      "baseline": 12,
      "version": 4,
      "index": "aD",
      "autoResize": true
    },
    {
      "id": "f2",
      "type": "rectangle",
      "x": 540,
      "y": 292,
      "width": 200,
      "height": 72,
      "angle": 0,
      "strokeColor": "#232f3e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1263371381,
      "versionNonce": 1883500680,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f2_t"
        }
      ],
      "updated": 1781464707971,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aE"
    },
    {
      "id": "f2_t",
      "type": "text",
      "x": 548,
      "y": 302,
      "width": 184,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 19730087,
      "versionNonce": 446118904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781464707971,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Resale Store\nbuy second-life",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f2",
      "originalText": "Resale Store\nbuy second-life",
      "lineHeight": 1.25,
      "baseline": 12,
      "version": 2,
      "index": "aF",
      "autoResize": true
    },
    {
      "id": "f3",
      "type": "rectangle",
      "x": 760,
      "y": 290.1513767535512,
      "width": 200,
      "height": 72,
      "angle": 0,
      "strokeColor": "#232f3e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1964216888,
      "versionNonce": 766702728,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f3_t"
        }
      ],
      "updated": 1781465030050,
      "link": null,
      "locked": false,
      "version": 7,
      "index": "aG"
    },
    {
      "id": "f3_t",
      "type": "text",
      "x": 803.1460571289062,
      "y": 308.6513767535512,
      "width": 113.7078857421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1747101363,
      "versionNonce": 728966024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781465030050,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Health Card\npublic trust view",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f3",
      "originalText": "Health Card\npublic trust view",
      "lineHeight": 1.25,
      "baseline": 12,
      "version": 9,
      "index": "aH",
      "autoResize": true
    },
    {
      "id": "a_fa",
      "type": "arrow",
      "x": 530,
      "y": 390,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ff9900",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1090899112,
      "versionNonce": 1456959112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781464707971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "index": "aI"
    },
    {
      "id": "a_fa_l",
      "type": "text",
      "x": 549.7880490296218,
      "y": 403.37000573188027,
      "width": 46.34397888183594,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 986407527,
      "versionNonce": 844340104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781464814502,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": " API   ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " API   ",
      "lineHeight": 1.25,
      "baseline": 10,
      "version": 128,
      "index": "aJ",
      "autoResize": true
    },
    {
      "id": "band_a",
      "type": "rectangle",
      "x": 60,
      "y": 440,
      "width": 940,
      "height": 250,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 127783515,
      "versionNonce": 1844993416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781464707971,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aK"
    },
    {
      "id": "band_a_l",
      "type": "text",
      "x": 76,
      "y": 448,
      "width": 860,
      "height": 21,
      "angle": 0,
      "strokeColor": "#232f3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 463542575,
      "versionNonce": 1382817528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781464707971,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "API   —   apps/api  ·  Node + Express  ·  Render   (the engines)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API   —   apps/api  ·  Node + Express  ·  Render   (the engines)",
      "lineHeight": 1.25,
      "baseline": 13,
      "version": 2,
      "index": "aL",
      "autoResize": true
    },
    {
      "id": "a10",
      "type": "rectangle",
      "x": 80,
      "y": 490,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#ec7211",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 463010789,
      "versionNonce": 1898146952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a10_t"
        }
      ],
      "updated": 1781464707971,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aM"
    },
    {
      "id": "a10_t",
      "type": "text",
      "x": 88,
      "y": 500,
      "width": 264,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1660063003,
      "versionNonce": 914194424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781464707971,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "AI Grading\ncondition from photos · perception",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a10",
      "originalText": "AI Grading\ncondition from photos · perception",
      "lineHeight": 1.25,
      "baseline": 12,
      "version": 2,
      "index": "aN",
      "autoResize": true
    },
    {
      "id": "a11",
      "type": "rectangle",
      "x": 390,
      "y": 490,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#ec7211",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 72544006,
      "versionNonce": 437558152,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a11_t"
        }
      ],
      "updated": 1781464707971,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aO"
    },
    {
      "id": "a11_t",
      "type": "text",
      "x": 398,
      "y": 500,
      "width": 264,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 916982752,
      "versionNonce": 867877112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781464707971,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Intelligent Bridge\nrules: value · cost · demand · carbon",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a11",
      "originalText": "Intelligent Bridge\nrules: value · cost · demand · carbon",
      "lineHeight": 1.25,
      "baseline": 12,
      "version": 2,
      "index": "aP",
      "autoResize": true
    },
    {
      "id": "a12",
      "type": "rectangle",
      "x": 700,
      "y": 490,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#ec7211",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 224723827,
      "versionNonce": 185068168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a12_t"
        }
      ],
      "updated": 1781464707971,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aQ"
    },
    {
      "id": "a12_t",
      "type": "text",
      "x": 708,
      "y": 500,
      "width": 264,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1612602182,
      "versionNonce": 2041045496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781464707971,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Prevention\npredict returns before they happen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a12",
      "originalText": "Prevention\npredict returns before they happen",
      "lineHeight": 1.25,
      "baseline": 12,
      "version": 2,
      "index": "aR",
      "autoResize": true
    },
    {
      "id": "a20",
      "type": "rectangle",
      "x": 80,
      "y": 590,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#ec7211",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1802990352,
      "versionNonce": 1052334472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a20_t"
        }
      ],
      "updated": 1781464707971,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aS"
    },
    {
      "id": "a20_t",
      "type": "text",
      "x": 88,
      "y": 600,
      "width": 264,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 852508638,
      "versionNonce": 659088120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781464707971,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Listing Agent\nautonomous reprice / re-route",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a20",
      "originalText": "Listing Agent\nautonomous reprice / re-route",
      "lineHeight": 1.25,
      "baseline": 12,
      "version": 2,
      "index": "aT",
      "autoResize": true
    },
    {
      "id": "a21",
      "type": "rectangle",
      "x": 390,
      "y": 590,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#ec7211",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1446943726,
      "versionNonce": 2019879048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a21_t"
        }
      ],
      "updated": 1781464707971,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aU"
    },
    {
      "id": "a21_t",
      "type": "text",
      "x": 398,
      "y": 600,
      "width": 264,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1336635199,
      "versionNonce": 1528939512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781464707971,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Product Health Card\nverifiable trust, travels with item",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a21",
      "originalText": "Product Health Card\nverifiable trust, travels with item",
      "lineHeight": 1.25,
      "baseline": 12,
      "version": 2,
      "index": "aV",
      "autoResize": true
    },
    {
      "id": "a22",
      "type": "rectangle",
      "x": 700,
      "y": 590,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#ec7211",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 65066626,
      "versionNonce": 868652936,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a22_t"
        }
      ],
      "updated": 1781464707971,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aW"
    },
    {
      "id": "a22_t",
      "type": "text",
      "x": 708,
      "y": 600,
      "width": 264,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 506770418,
      "versionNonce": 1127646456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781464707971,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Mesh & EcoCredits\nborrow/lend · two-sided rewards",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a22",
      "originalText": "Mesh & EcoCredits\nborrow/lend · two-sided rewards",
      "lineHeight": 1.25,
      "baseline": 12,
      "version": 2,
      "index": "aX",
      "autoResize": true
    },
    {
      "id": "a_ae",
      "type": "arrow",
      "x": 530,
      "y": 690,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ff9900",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1058228191,
      "versionNonce": 354051720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781464707971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "index": "aY"
    },
    {
      "id": "band_e",
      "type": "rectangle",
      "x": 60,
      "y": 740,
      "width": 940,
      "height": 120,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 47051440,
      "versionNonce": 755705336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781464707971,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aZ"
    },
    {
      "id": "band_e_l",
      "type": "text",
      "x": 76,
      "y": 748,
      "width": 860,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1996901421,
      "versionNonce": 1495029128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781464707971,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "EXTERNAL SERVICES & DATA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EXTERNAL SERVICES & DATA",
      "lineHeight": 1.25,
      "baseline": 12,
      "version": 2,
      "index": "aa",
      "autoResize": true
    },
    {
      "id": "e_nv",
      "type": "rectangle",
      "x": 150,
      "y": 778,
      "width": 360,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ff9900",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 763121737,
      "versionNonce": 363046648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e_nv_t"
        }
      ],
      "updated": 1781464707971,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "ab"
    },
    {
      "id": "e_nv_t",
      "type": "text",
      "x": 197.81912231445312,
      "y": 799.25,
      "width": 264.36175537109375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1921675216,
      "versionNonce": 546089096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781464727515,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "API vision model — powers AI Grading",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e_nv",
      "originalText": "API vision model — powers AI Grading",
      "lineHeight": 1.25,
      "baseline": 12,
      "version": 8,
      "index": "ac",
      "autoResize": true
    },
    {
      "id": "e_db",
      "type": "rectangle",
      "x": 550,
      "y": 778,
      "width": 360,
      "height": 60,
      "angle": 0,
      "strokeColor": "#232f3e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 562499340,
      "versionNonce": 964954104,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e_db_t"
        }
      ],
      "updated": 1781464707971,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "ad"
    },
    {
      "id": "e_db_t",
      "type": "text",
      "x": 627.9540939331055,
      "y": 799.25,
      "width": 204.09181213378906,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1648201400,
      "versionNonce": 1100105608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781464745116,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Data Store + shared listings",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e_db",
      "originalText": "Data Store + shared listings",
      "lineHeight": 1.25,
      "baseline": 12,
      "version": 17,
      "index": "ae",
      "autoResize": true
    },
    {
      "id": "band_s",
      "type": "rectangle",
      "x": 1040,
      "y": 240,
      "width": 260,
      "height": 450,
      "angle": 0,
      "strokeColor": "#ff9900",
      "backgroundColor": "#fff7ec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1695882305,
      "versionNonce": 615532792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781464707971,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "af"
    },
    {
      "id": "band_s_l",
      "type": "text",
      "x": 1056,
      "y": 250,
      "width": 230,
      "height": 21,
      "angle": 0,
      "strokeColor": "#ec7211",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 914251118,
      "versionNonce": 1947132552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781464707971,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "packages/shared",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "packages/shared",
      "lineHeight": 1.25,
      "baseline": 13,
      "version": 2,
      "index": "ag",
      "autoResize": true
    },
    {
      "id": "s0",
      "type": "rectangle",
      "x": 1062,
      "y": 308,
      "width": 216,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ec7211",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 84313280,
      "versionNonce": 1545687432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s0_t"
        }
      ],
      "updated": 1781464707971,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "ai"
    },
    {
      "id": "s0_t",
      "type": "text",
      "x": 1070,
      "y": 318,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 804478984,
      "versionNonce": 1853647608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781464707971,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "GradingResult",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s0",
      "originalText": "GradingResult",
      "lineHeight": 1.25,
      "baseline": 12,
      "version": 2,
      "index": "aj",
      "autoResize": true
    },
    {
      "id": "s1",
      "type": "rectangle",
      "x": 1062,
      "y": 360,
      "width": 216,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ec7211",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 430925918,
      "versionNonce": 370008200,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s1_t"
        }
      ],
      "updated": 1781464707971,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "ak"
    },
    {
      "id": "s1_t",
      "type": "text",
      "x": 1070,
      "y": 370,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 628605421,
      "versionNonce": 44321784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781464707971,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "RoutingDecision",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1",
      "originalText": "RoutingDecision",
      "lineHeight": 1.25,
      "baseline": 12,
      "version": 2,
      "index": "al",
      "autoResize": true
    },
    {
      "id": "s2",
      "type": "rectangle",
      "x": 1062,
      "y": 412,
      "width": 216,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ec7211",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1896407075,
      "versionNonce": 563122056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s2_t"
        }
      ],
      "updated": 1781464707971,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "am"
    },
    {
      "id": "s2_t",
      "type": "text",
      "x": 1070,
      "y": 422,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 41125322,
      "versionNonce": 1764232440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781464707971,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "ProductHealthCard",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2",
      "originalText": "ProductHealthCard",
      "lineHeight": 1.25,
      "baseline": 12,
      "version": 2,
      "index": "an",
      "autoResize": true
    },
    {
      "id": "s3",
      "type": "rectangle",
      "x": 1062,
      "y": 464,
      "width": 216,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ec7211",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1272705169,
      "versionNonce": 652566152,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s3_t"
        }
      ],
      "updated": 1781464707971,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "ao"
    },
    {
      "id": "s3_t",
      "type": "text",
      "x": 1070,
      "y": 474,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 315244401,
      "versionNonce": 730574328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781464707971,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Mesh types",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3",
      "originalText": "Mesh types",
      "lineHeight": 1.25,
      "baseline": 12,
      "version": 2,
      "index": "ap",
      "autoResize": true
    },
    {
      "id": "s4",
      "type": "rectangle",
      "x": 1062,
      "y": 516,
      "width": 216,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ec7211",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 387050328,
      "versionNonce": 1724403080,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s4_t"
        }
      ],
      "updated": 1781464707971,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aq"
    },
    {
      "id": "s4_t",
      "type": "text",
      "x": 1070,
      "y": 526,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1043732569,
      "versionNonce": 47394552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781464707971,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Prevention types",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s4",
      "originalText": "Prevention types",
      "lineHeight": 1.25,
      "baseline": 12,
      "version": 2,
      "index": "ar",
      "autoResize": true
    },
    {
      "id": "a_sf",
      "type": "arrow",
      "x": 1000,
      "y": 316,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ec7211",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1946513986,
      "versionNonce": 1736609784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781464707971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "version": 2,
      "index": "at"
    },
    {
      "id": "a_sa",
      "type": "arrow",
      "x": 1000,
      "y": 520,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ec7211",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2077581031,
      "versionNonce": 866683784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781464707971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "version": 2,
      "index": "au"
    },
    {
      "id": "a_s_l",
      "type": "text",
      "x": 1004,
      "y": 326,
      "width": 40,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1658274118,
      "versionNonce": 563990776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781464707971,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "types",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "types",
      "lineHeight": 1.25,
      "baseline": 9,
      "version": 2,
      "index": "av",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}