{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 20,
      "width": 1220,
      "height": 39.199999999999996,
      "angle": 0,
      "strokeColor": "#232f3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1942955374,
      "versionNonce": 1999951810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ReLoop \u2014 System Architecture",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReLoop \u2014 System Architecture",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "band_c",
      "type": "rectangle",
      "x": 60,
      "y": 80,
      "width": 940,
      "height": 110,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1940605047,
      "versionNonce": 815623034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "band_c_l",
      "type": "text",
      "x": 76,
      "y": 88,
      "width": 400,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 793110137,
      "versionNonce": 2043387527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "CLIENTS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENTS",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "c_user",
      "type": "rectangle",
      "x": 180,
      "y": 114,
      "width": 300,
      "height": 62,
      "angle": 0,
      "strokeColor": "#ff9900",
      "backgroundColor": "#232f3e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 799609894,
      "versionNonce": 404257172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c_user_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "c_user_t",
      "type": "text",
      "x": 188,
      "y": 124,
      "width": 284,
      "height": 42,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1918102983,
      "versionNonce": 1303098498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "User App\nSell flow  \u00b7  Return flow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c_user",
      "originalText": "User App\nSell flow  \u00b7  Return flow",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "c_seller",
      "type": "rectangle",
      "x": 560,
      "y": 114,
      "width": 300,
      "height": 62,
      "angle": 0,
      "strokeColor": "#ff9900",
      "backgroundColor": "#232f3e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 609005469,
      "versionNonce": 389426982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c_seller_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "c_seller_t",
      "type": "text",
      "x": 568,
      "y": 124,
      "width": 284,
      "height": 42,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 179874664,
      "versionNonce": 1701494131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Seller Dashboard\nreturns at volume",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c_seller",
      "originalText": "Seller Dashboard\nreturns at volume",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "a_cf",
      "type": "arrow",
      "x": 530,
      "y": 190,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ff9900",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1945598123,
      "versionNonce": 676431976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "band_f",
      "type": "rectangle",
      "x": 60,
      "y": 240,
      "width": 940,
      "height": 150,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 64427653,
      "versionNonce": 271291276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "band_f_l",
      "type": "text",
      "x": 76,
      "y": 248,
      "width": 860,
      "height": 21.0,
      "angle": 0,
      "strokeColor": "#232f3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 255770068,
      "versionNonce": 153127526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "FRONTEND   \u2014   apps/web  \u00b7  Next.js App Router + Tailwind  \u00b7  Vercel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FRONTEND   \u2014   apps/web  \u00b7  Next.js App Router + Tailwind  \u00b7  Vercel",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "f0",
      "type": "rectangle",
      "x": 100,
      "y": 292,
      "width": 200,
      "height": 72,
      "angle": 0,
      "strokeColor": "#232f3e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 816938252,
      "versionNonce": 1039137337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f0_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "f0_t",
      "type": "text",
      "x": 108,
      "y": 302,
      "width": 184,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 129203733,
      "versionNonce": 1992583343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Sell / Return\ngrade \u00b7 price \u00b7 route",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f0",
      "originalText": "Sell / Return\ngrade \u00b7 price \u00b7 route",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "f1",
      "type": "rectangle",
      "x": 320,
      "y": 292,
      "width": 200,
      "height": 72,
      "angle": 0,
      "strokeColor": "#232f3e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1401419284,
      "versionNonce": 1892066745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f1_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "f1_t",
      "type": "text",
      "x": 328,
      "y": 302,
      "width": 184,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 838898923,
      "versionNonce": 1003500359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Amazon Mesh\nborrow / lend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f1",
      "originalText": "Amazon Mesh\nborrow / lend",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "f2",
      "type": "rectangle",
      "x": 540,
      "y": 292,
      "width": 200,
      "height": 72,
      "angle": 0,
      "strokeColor": "#232f3e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1263371381,
      "versionNonce": 2146509354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f2_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "f2_t",
      "type": "text",
      "x": 548,
      "y": 302,
      "width": 184,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 19730087,
      "versionNonce": 365023968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Resale Store\nbuy second-life",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f2",
      "originalText": "Resale Store\nbuy second-life",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "f3",
      "type": "rectangle",
      "x": 760,
      "y": 292,
      "width": 200,
      "height": 72,
      "angle": 0,
      "strokeColor": "#232f3e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1964216888,
      "versionNonce": 1194700573,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f3_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "f3_t",
      "type": "text",
      "x": 768,
      "y": 302,
      "width": 184,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1747101363,
      "versionNonce": 357356203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Health Card\npublic trust view",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f3",
      "originalText": "Health Card\npublic trust view",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "a_fa",
      "type": "arrow",
      "x": 530,
      "y": 390,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ff9900",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1090899112,
      "versionNonce": 1354105341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_fa_l",
      "type": "text",
      "x": 545,
      "y": 400,
      "width": 360,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 986407527,
      "versionNonce": 1241417137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "REST  /api   (NEXT_PUBLIC_API_BASE_URL)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST  /api   (NEXT_PUBLIC_API_BASE_URL)",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "band_a",
      "type": "rectangle",
      "x": 60,
      "y": 440,
      "width": 940,
      "height": 250,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 127783515,
      "versionNonce": 301607617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "band_a_l",
      "type": "text",
      "x": 76,
      "y": 448,
      "width": 860,
      "height": 21.0,
      "angle": 0,
      "strokeColor": "#232f3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 463542575,
      "versionNonce": 1719704082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "API   \u2014   apps/api  \u00b7  Node + Express  \u00b7  Render   (the engines)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API   \u2014   apps/api  \u00b7  Node + Express  \u00b7  Render   (the engines)",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "a10",
      "type": "rectangle",
      "x": 80,
      "y": 490,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#ec7211",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 463010789,
      "versionNonce": 1249418420,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a10_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a10_t",
      "type": "text",
      "x": 88,
      "y": 500,
      "width": 264,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1660063003,
      "versionNonce": 287017643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "AI Grading\ncondition from photos \u00b7 perception",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a10",
      "originalText": "AI Grading\ncondition from photos \u00b7 perception",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "a11",
      "type": "rectangle",
      "x": 390,
      "y": 490,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#ec7211",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 72544006,
      "versionNonce": 2340483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a11_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a11_t",
      "type": "text",
      "x": 398,
      "y": 500,
      "width": 264,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 916982752,
      "versionNonce": 900729429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Intelligent Bridge\nrules: value \u00b7 cost \u00b7 demand \u00b7 carbon",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a11",
      "originalText": "Intelligent Bridge\nrules: value \u00b7 cost \u00b7 demand \u00b7 carbon",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "a12",
      "type": "rectangle",
      "x": 700,
      "y": 490,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#ec7211",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 224723827,
      "versionNonce": 2018579977,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a12_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a12_t",
      "type": "text",
      "x": 708,
      "y": 500,
      "width": 264,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1612602182,
      "versionNonce": 1706924748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Prevention\npredict returns before they happen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a12",
      "originalText": "Prevention\npredict returns before they happen",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "a20",
      "type": "rectangle",
      "x": 80,
      "y": 590,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#ec7211",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1802990352,
      "versionNonce": 313697301,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a20_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a20_t",
      "type": "text",
      "x": 88,
      "y": 600,
      "width": 264,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 852508638,
      "versionNonce": 1158677337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Listing Agent\nautonomous reprice / re-route",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a20",
      "originalText": "Listing Agent\nautonomous reprice / re-route",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "a21",
      "type": "rectangle",
      "x": 390,
      "y": 590,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#ec7211",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1446943726,
      "versionNonce": 374281492,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a21_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a21_t",
      "type": "text",
      "x": 398,
      "y": 600,
      "width": 264,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1336635199,
      "versionNonce": 1428444402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Product Health Card\nverifiable trust, travels with item",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a21",
      "originalText": "Product Health Card\nverifiable trust, travels with item",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "a22",
      "type": "rectangle",
      "x": 700,
      "y": 590,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#ec7211",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 65066626,
      "versionNonce": 1761155289,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a22_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a22_t",
      "type": "text",
      "x": 708,
      "y": 600,
      "width": 264,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 506770418,
      "versionNonce": 578087449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Mesh & EcoCredits\nborrow/lend \u00b7 two-sided rewards",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a22",
      "originalText": "Mesh & EcoCredits\nborrow/lend \u00b7 two-sided rewards",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "a_ae",
      "type": "arrow",
      "x": 530,
      "y": 690,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ff9900",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1058228191,
      "versionNonce": 433990594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "band_e",
      "type": "rectangle",
      "x": 60,
      "y": 740,
      "width": 940,
      "height": 120,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 47051440,
      "versionNonce": 257240213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "band_e_l",
      "type": "text",
      "x": 76,
      "y": 748,
      "width": 860,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1996901421,
      "versionNonce": 2090890119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "EXTERNAL SERVICES & DATA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EXTERNAL SERVICES & DATA",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "e_nv",
      "type": "rectangle",
      "x": 150,
      "y": 778,
      "width": 360,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ff9900",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 763121737,
      "versionNonce": 809109427,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e_nv_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e_nv_t",
      "type": "text",
      "x": 158,
      "y": 788,
      "width": 344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1921675216,
      "versionNonce": 818983317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "NVIDIA Multimodal API\nvision model \u2014 powers AI Grading",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e_nv",
      "originalText": "NVIDIA Multimodal API\nvision model \u2014 powers AI Grading",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "e_db",
      "type": "rectangle",
      "x": 550,
      "y": 778,
      "width": 360,
      "height": 60,
      "angle": 0,
      "strokeColor": "#232f3e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 562499340,
      "versionNonce": 1800581262,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e_db_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e_db_t",
      "type": "text",
      "x": 558,
      "y": 788,
      "width": 344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1648201400,
      "versionNonce": 500398016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Data Store\nper-user + shared listings (mock)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e_db",
      "originalText": "Data Store\nper-user + shared listings (mock)",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "band_s",
      "type": "rectangle",
      "x": 1040,
      "y": 240,
      "width": 260,
      "height": 450,
      "angle": 0,
      "strokeColor": "#ff9900",
      "backgroundColor": "#fff7ec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1695882305,
      "versionNonce": 1807131615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "band_s_l",
      "type": "text",
      "x": 1056,
      "y": 250,
      "width": 230,
      "height": 21.0,
      "angle": 0,
      "strokeColor": "#ec7211",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 914251118,
      "versionNonce": 2022543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "packages/shared",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "packages/shared",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "band_s_l2",
      "type": "text",
      "x": 1056,
      "y": 274,
      "width": 230,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1158760586,
      "versionNonce": 1306293449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "data contracts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data contracts",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "s0",
      "type": "rectangle",
      "x": 1062,
      "y": 308,
      "width": 216,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ec7211",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 84313280,
      "versionNonce": 904993523,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s0_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s0_t",
      "type": "text",
      "x": 1070,
      "y": 318,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 804478984,
      "versionNonce": 1693396671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "GradingResult",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s0",
      "originalText": "GradingResult",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "s1",
      "type": "rectangle",
      "x": 1062,
      "y": 360,
      "width": 216,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ec7211",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 430925918,
      "versionNonce": 180851702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s1_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s1_t",
      "type": "text",
      "x": 1070,
      "y": 370,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 628605421,
      "versionNonce": 915873308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "RoutingDecision",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1",
      "originalText": "RoutingDecision",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "s2",
      "type": "rectangle",
      "x": 1062,
      "y": 412,
      "width": 216,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ec7211",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1896407075,
      "versionNonce": 1109293665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s2_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s2_t",
      "type": "text",
      "x": 1070,
      "y": 422,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 41125322,
      "versionNonce": 1412852770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "ProductHealthCard",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2",
      "originalText": "ProductHealthCard",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "s3",
      "type": "rectangle",
      "x": 1062,
      "y": 464,
      "width": 216,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ec7211",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1272705169,
      "versionNonce": 1658587351,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s3_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s3_t",
      "type": "text",
      "x": 1070,
      "y": 474,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 315244401,
      "versionNonce": 319034451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Mesh types",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3",
      "originalText": "Mesh types",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "s4",
      "type": "rectangle",
      "x": 1062,
      "y": 516,
      "width": 216,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ec7211",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 387050328,
      "versionNonce": 896502738,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s4_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s4_t",
      "type": "text",
      "x": 1070,
      "y": 526,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1043732569,
      "versionNonce": 66610958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Prevention types",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s4",
      "originalText": "Prevention types",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "band_s_note",
      "type": "text",
      "x": 1056,
      "y": 584,
      "width": 230,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1583447951,
      "versionNonce": 1596456713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "single source of truth\nimported by web + API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "single source of truth\nimported by web + API",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "a_sf",
      "type": "arrow",
      "x": 1000,
      "y": 316,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ec7211",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1946513986,
      "versionNonce": 546410408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "a_sa",
      "type": "arrow",
      "x": 1000,
      "y": 520,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ec7211",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2077581031,
      "versionNonce": 582990049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "a_s_l",
      "type": "text",
      "x": 1004,
      "y": 326,
      "width": 40,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1658274118,
      "versionNonce": 785239051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "types",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "types",
      "lineHeight": 1.25,
      "baseline": 9
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}